//* ------------------------------------------------
//* JCL Steps to Compile and Link Phonebook Programs
//* For LAB #2
//* Author(s): Paul Newton
//*            Scott Piersall
//*	       Emily Hanson
//* ------------------------------------------------
//PHONECMP   JOB  1,NOTIFY=&SYSUID
//COBRUN   EXEC IGYWCL
//* Compile and Link PHONELST Program
//COBOL.SYSIN  DD DSN=&SYSUID..PHONE(PHONEADD),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD(PHONEADD),DISP=SHR
//* Compile and Link PHONESCH
// IF RC=0 THEN
//COBRUN   EXEC IGYWCL
//*
//COBOL.SYSIN  DD DSN=&SYSUID..PHONE(PHONESCH),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD(PHONESCH),DISP=SHR
// ENDIF
//* Check the return code from the compiler
// IF RC=0 THEN
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..PHONE(PHONELST),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..COBOL.LOAD(PHONELST),DISP=SHR
// ENDIF
